# Hexacopter

./: arm_test.py  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hexacopterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexacopterapp/: Connection.kt  MainActivity.kt  NullHostKeyVerifier.kt
app/src/main/java/com/example/hexacopterapp/view/: DrawThread.kt  HexaSurfaceView.kt  HexaView.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hexacopterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
