// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

//repositories{
//    mavenCentral()
//    google()
//    jcenter()
//}

//dependencies {
//    //implementation 'com.android.tools.build:gradle:3.0.1'
//    classpath 'com.android.tools.build:gradle:3.6.0'
//
//    compile "ch.qos.logback: logback-classic: 1.1.7"
//    compile "org.bouncycastle: bcprov-jdk15on: 1.60"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}